{
  "name": "devfolio",
  "version": "1.0.0",
  "description": "Thanks for downloading this theme!",
  "main": "index.html",
  "start": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
